<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find contact</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rubrica.qrc">
    <normaloff>:/images/edit-find.png</normaloff>:/images/edit-find.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="2">
    <widget class="QPushButton" name="esci">
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset resource="../rubrica.qrc">
       <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>184</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="find">
     <property name="text">
      <string>Find</string>
     </property>
     <property name="icon">
      <iconset resource="../rubrica.qrc">
       <normaloff>:/images/edit-find.png</normaloff>:/images/edit-find.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Find contact</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="cerca_txt"/>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="combo_cerca">
        <item>
         <property name="text">
          <string>Search by name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Search by surname</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select </string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>combo_cerca</tabstop>
  <tabstop>cerca_txt</tabstop>
  <tabstop>find</tabstop>
  <tabstop>esci</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources>
  <include location="../rubrica.qrc"/>
 </resources>
 <connections/>
</ui>
